# Django Settings
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_SECRET_KEY=local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,api,*
CORS_ORIGIN_WHITELIST=http://0.0.0.0:3000,http://localhost:3000,http://0.0.0.0:2999,http://localhost:2999
DATABASE_NAME=top
DATABASE_USER=top
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
LOCAL_DEVELOPMENT_AUTHENTICATION=True
LOCAL_DEVELOPMENT_USE_MULTIPROCESSING=True
ZAKEN_API_URL=http://zaak-gateway:8000/api/v1
ZAKEN_API_HEALTH_URL=http://zaak-gateway:8000/health
PUSH_ZAKEN=False # Disabled for local development, enable to test Zaken connection
UWSGI_HTTP=0.0.0.0:8000
SECRET_KEY_TOP_ZAKEN=SECRET_KEY_TOP_ZAKEN
REDIS_HOST=top-redis
REDIS_PORT=6379
REDIS_PASSWORD=insecure
